spring.application.name=SenBackend
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:34389/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.hours=1

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
