spring.application.name=SenBackend
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:34389/sen
spring.datasource.username=sen
spring.datasource.password=sen

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
auth.jwt.secret=${JWT_SECRET_KEY}
auth.jwt.hours=1
